apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simple
  namespace: ntl-argocd
spec:
  destination:
    namespace: ntl-argocd
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: simple
    repoURL: 'https://github.com/theriaultnicolas/geekfest.git'
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true